VITE_SUPABASE_PROJECT_ID="udfcumhdkzkbqqgvxdpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZmN1bWhka3prYnFxZ3Z4ZHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODY2NzksImV4cCI6MjA3OTE2MjY3OX0.-S-2Y3F7utWbKHHXrIIdCeEUwEGZQ37cCt8NZzk1R0s"
VITE_SUPABASE_URL="https://udfcumhdkzkbqqgvxdpi.supabase.co"
